final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong, Try after sometime!!',
  "lbl_continue": "Continue",
  "lbl_city": "City",
  "lbl_is_active": "IsActive",
  "lbl_role_settings": "Role Settings",
  "msg_create_role_settings": "Create role settings",
  "msg_this_entry_contains": "This entry contains element I did not create",
  "msg_we_call_or_text":
      "We call or text you to confirm your number. Standard message and data rates apply.",
  "msg_adventure_photoshoot": "Adventure photoshoot",
  "msg_haven_t_received": "Haven’t received an SMS? Send again",
  "lbl_trending": "Trending",
  "lbl_rock_climbing": "Rock Climbing",
  "msg_declare_any_stock": "Declare any stock content used to avoid penalty",
  "lbl_upload": "Upload",
  "lbl_827": "(827)",
  "lbl2": "&",
  "lbl3": ".",
  "msg_already_have_an": "Already have an Pixat account? Sign in",
  "lbl_first_name": "First name",
  "lbl_mobile_number": "Mobile Number",
  "lbl_switch_to_admin": "Switch to admin",
  "msg_4_may_2023_10": "4 May 2023 - 10 May 2023",
  "lbl_week": "Week",
  "lbl_month": "Month",
  "lbl_quarter": "Quarter",
  "lbl_10k": "10K",
  "lbl_1k": "1K",
  "lbl_likes": "Likes",
  "lbl_dislikes": "Dislikes",
  "msg_highest_number_of": "Highest number of participations",
  "lbl_edit_user": "Edit User",
  "lbl_delete_user2": "Delete user",
  "lbl_report_user": "Report User",
  "lbl_delete_user": "Delete User",
  "msg_delete_the_user": "Delete the user?",
  "msg_are_you_sure_to": "Are you sure to want to delete the user?",
  "msg_yes_delete_the": "Yes, Delete the user",
  "lbl_cancel": "Cancel",
  "msg_photos_selected": "Photos selected by gold members",
  "msg_51_gold_members": "51 gold members selected these photos",
  "lbl_mumbai_india": "Mumbai, India",
  "lbl_user_management2": " User Management",
  "lbl_competion_category": "Competition Categrory",
  "lbl_user_management": "User Management",
  "lbl_vote_settings2": "Vote Settings",
  "msg_settings_and_privacy": "Settings and privacy",
  "msg_switch_to_normal": "Switch to normal account",
  "lbl_875_users": "875 Users",
  "lbl_12_users": "12 Users",
  "lbl_vote_settings": "Vote settings",
  "lbl_doc_14_may_23": "DOC: 14 May 23 ",
  "lbl_judge": "Judge",
  "lbl_logout": "Logout",
  "lbl_sun": "Sun",
  "lbl_mon": "Mon",
  "lbl_tue": "Tue",
  "lbl_wed": "Wed",
  "lbl_thu": "Thu",
  "lbl_fri": "Fri",
  "lbl_sat": "Sat",
  "lbl_dashboard": "Dashboard",
  "msg_voting_statistics": "Voting statistics",
  "lbl_archive": "Archive",
  "lbl_saved": "Saved",
  "lbl_4_2_k": "4.2 K",
  "lbl_15_247": "15/247",
  "msg_enter_mobile_number": "Enter mobile number",
  "lbl_1432": "(1432)",
  "msg_image_details_screen": "Image_details screen - Container",
  "lbl_chopper": "Chopper",
  "msg_last_week_winner": "Last Week Winner",
  "msg_i_am_a_creative":
      "I am a  creative & innovative photographer and a \npleasant person!",
  "lbl_cookie_policy": "Cookie Policy.",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create account",
  "msg_browse_and_choose": "Browse and choose the files you want to uplaod",
  "msg_continue_with_google": "Continue with Google",
  "lbl_enter_otp": "Enter OTP",
  "msg_profile_deatils_my": "Profile deatils-My Participation - Tab Container",
  "msg_parachuting_dubai": "Parachuting, Dubai",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_1_points2": "-1 points",
  "lbl_1_points": "1 points",
  "lbl_competition_end_date": "End Date",
  "lbl_price": "Prize",
  "lbl_minimum_no_votes": "Min Votes",
  "lbl_sign_in": "Sign In",
  "lbl_91_98855_56112": "91 98855 56112",
  "msg_create_edit_user": "Create/Edit user",
  "lbl_50_points": "50 points",
  "lbl_add_bio": "Add Bio",
  "lbl_10_points": "-10 points",
  "msg_swipe_left_to_vote": "Swipe Left to vote",
  "msg_swipe_right_to_vote2": "Swipe right to vote",
  "lbl_trending_521": "Trending (521)",
  "lbl_competition_1": "Competition 1",
  "lbl_forgot_pin": "Forgot Login PIN",
  "lbl_splash": "Splash",
  "lbl_high_prize2": "High prize",
  "lbl_preview": "Preview",
  "lbl_1st": "1st",
  "lbl_my_winnings": "Winnings",
  "lbl_edit_profile": "Edit profile",
  "lbl_edit_profile2": "Edit Profile",
  "lbl_save": "Save",
  "lbl_mumbai": "Mumbai",
  "lbl_martin": "Martin",
  "msg_winner_container": "Winner - Container",
  "msg_trending_competition": "Trending Competition",
  "msg_licensed_content": "Licensed Content ",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_vote_screen": "Vote screen",
  "msg_sign_in_or_create": "Sign in or Create a \nFREE account",
  "msg_set_quick_access_pin":
      "Set quick access PIN & \n            Fingerprint",
  "enable_finger_print": "Enable Finger Print",
  "enable_face_id": "Enable Face Id",
  "lbl_illusion": "Illusion",
  "msg_closing_in_24_hrs": "Closing in 24 hrs",
  "lbl_india_91": "India (+91)",
  "lbl_last_name": "Last name",
  "msg_your_time_is_yet": "Your time is yet to come! ",
  "msg_welcome_megha": "Welcome Megha",
  "msg_tap_login_fingerprint": "Tap to Login with Fingerprint",
  "msg_enter_login_pin": "Or, Enter 4 Digit Login PIN",
  "lbl_high_prize": "High Prize",
  "lbl_246": "246",
  "lbl_521": "521",
  "msg_pin_digits": "* PIN should be 4 digits in length.",
  "msg_three_consecutive": "* Three consecutive numbers should not be same.",
  "msg_three_same": "* Three consecutive numbers should not be same sequence.",
  "msg_birth_date": "* Birth Date combinations cannot be set as PIN.",
  "msg_at_least": "* At least 2 unique numbers should be there in PIN.",
  "msg_haven_t_received2": "Haven’t received an SMS? ",
  "msg_swipe_right_to_vote": "Swipe right to vote(-) & left to vote(+)",
  "msg_already_have_an2": "Already have an Pixat account? ",
  "msg_already_have_an3": "Already have an Pixat account?",
  "lbl_share_profile": "Share profile",
  "lbl_manage_settings": "Manage Settings",
  "lbl_view_all": "View All",
  "lbl_gold": "Gold",
  "lbl_adventure": "Adventure",
  "msg_i_understand_that": " I understand that I can unsubscribe at any time.",
  "lbl_followers": "Followers",
  "msg_upload_your_entry": "Upload your entry",
  "msg_edit_comp": "Edit Competition",
  "lbl_password": "Password",
  "msg_by_creating_an_account":
      "By creating an account, I agree to receive Arc communications via email, and agree with the Pixat Terms of Service, Privacy Policy, and Cookie Policy. I understand that I can unsubscribe at any time.",
  "msg_terms_of_service2": "Terms of Service, Privacy Policy, ",
  "msg_same_password": "New Passsword and Confirm Password needs to be same",
  "lbl_creative": "Creative",
  "msg_supported_formats": "Supported formats: JPEG, PNG",
  "lbl_kainok": "PIXAT",
  "lbl_pixat": "PIXAT",
  "lbl_bridge": "Bridge",
  "lbl_account": " account?",
  "msg_words_expressing":
      "Words expressing one's praise for an achievement or good wishes on a special occasion.",
  "msg_jon_martin_gmail_com": "jon.martin@gmail.com",
  "lbl_jon_martin": "Jon Martin",
  "msg_keep_participating": "Keep participating and try your luck",
  "msg_this_entry_is_entirely": "This entry is entirely my own",
  "msg_my_participation": "Participation",
  "msg_by_creating_an_account3":
      "By creating an account, you agree to the terms & conditions, & privacy policy.",
  "msg_by_creating_an_account4": "By signing an account, you agree to the",
  "msg_by_creating_an_account2":
      "By creating an account, I agree to receive Arc communications via email, and agree with the Pixat ",
  "lbl_12": "12",
  "lbl_13": "13",
  "msg_be_a_part_of_our": "Be a part of our creative find",
  "lbl_sign_up": "Sign up",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_sign_up_with_email": "Sign up with email",
  "msg_create_new_settings": "Create new settings",
  "msg_update_role_settings": "Update Role settings",
  "lbl_verify": "Verify",
  "lbl_forgot_password": "Forgot Password",
  "msg_enter_new_password": "Enter new password",
  "msg_confirm_password": "Confirm password",
  "lbl_submit": "Submit",
  "msg_password_updated": "Password Updated",
  "msg_update": "Update",
  "msg_no_participations": "There are no participations yet!!",
  "msg_no_votes": "There are no votes yet!!",
  "msg_your_password_has": "Your Password has been updated",
  "lbl_new_password": "New Password",
  "msg_enter_email_address": "Enter email address or phone number",
  "lbl_send": "Send",
  "lbl_and": "and ",
  "lbl_privacy_policy": "privacy policy",
  "lbl_create_competition": "Create Competition",
  "lbl_my_competition": "Competitions",
  "msg_create_an_account":
      "Create an account to view our photo gallery, \nvote, follow, create competitions and \nmuch more",
  "msg_enter_the_code_we_ve": "Enter the code we’ve sent by SMS to",
  "msg_set_permanent_pin":
      "Set a permanent PIN of your choice for your account",
  "msg_pls_ensure_pin": "Please ensure your PIN to be as per below policies.",
  "msg_set_new_pin": "Set new PIN",
  "msg_re-enter_new_pin": "Re-enter new PIN",
  "lbl": ", ",
  "lbl_don_t_have_an": "Don’t have an ",
  "msg_preview_fullscreen": "Preview-fullscreen",
  "lbl_email": "Email",
  "msg_don_t_have_an_kainok": "Don’t have an Pixat account? Sign up",
  "lbl_feature": "Feature",
  "lbl_search": "Search",
  "lbl_send_again": "Send again",
  "lbl_5": "5",
  "lbl_body_art": "Body Art",
  "lbl_days_to_end": "Days to End",
  "lbl_days_to_upload": "Days to Upload",
  "lbl_demo_project": "PIXAT",
  "lbl_login": "Login",
  "lbl_competitions": "Competitions",
  "lbl_voting": "Voting",
  "msg_enter_mobile_number2": "Enter mobile number One",
  "lbl_following": "Following",
  "lbl_global_trending": "Global Trending",
  "lbl_global": "Global",
  "msg_title_of_the_entry": "Title of the entry",
  "msg_category_competition": "Competition category",
  "lbl_my_vote": "Vote",
  "lbl_upload_file": "Upload file",
  "lbl_or": "OR",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_your_description": "Your description is here",
  "msg_terms_conditions": "terms & conditions",
  "msg_terms_of_service": "Terms of Service, Privacy Policy,",
  "lbl_home": "Home",
  "lbl_favourite": "Favourite",
  "lbl_winner": "Winners",
  "lbl_no_winners_at_this_time": "No Winners at this time",
  "lbl_continue_voting_finest_photography":
      "Continue voting for the finest Photography as there is no winners at this time.",
  "lbl_no_global_at_this_time": "There are no Global Competitions available!",
  "lbl_no_competitions_at_this_time":
      "There are no competitions available near you!",
  "lbl_no_competitions": "There are no competitions yet!!",
  "lbl_please_select_below_options":
      "Please select one of the options listed below",
  "lbl_profile": "Profile",
  "lbl_alert_msg": "Alert Message!",
};
